<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /*A propriedade backgroud-size aceita os seguintes valores: auto; px; %; cover; contain;*/
            background-attachment: fixed;
            /*A propriedade backgroud-attachment aceita os seguintes valores: scroll; fixed;*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            display: block;
            
        }
        footer{
            background-color: rgb(255, 255, 255);   
            width: 600px;  
            margin: auto; 
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            border: 2px solid black;
                 
        }

        ul {
            display: block;
            text-align: center;
            padding: 0;
        }

        li {
          padding: 10px;
          display: inline-block;
          
          
        }
        
        a {
            text-decoration: none;
            color: black;
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;

            
        }

        a:hover{
            background-color: black;
            color: white;
            
            
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, quas asperiores veniam laborum dolores vitae vero molestiae omnis autem ipsum doloremque ex doloribus dicta odio qui, pariatur assumenda error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit itaque quisquam assumenda consequatur vitae sequi reprehenderit tenetur eius quos cum aliquid, veniam iure corporis dolores id delectus eveniet. Placeat, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, explicabo dicta porro quae dolores! Assumenda quos laboriosam laudantium repudiandae eius numquam doloremque iusto, repellat nisi a qui quam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, quas asperiores veniam laborum dolores vitae vero molestiae omnis autem ipsum doloremque ex doloribus dicta odio qui, pariatur assumenda error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit itaque quisquam assumenda consequatur vitae sequi reprehenderit tenetur eius quos cum aliquid, veniam iure corporis dolores id delectus eveniet. Placeat, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, explicabo dicta porro quae dolores! Assumenda quos laboriosam laudantium repudiandae eius numquam doloremque iusto, repellat nisi a qui quam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, quas asperiores veniam laborum dolores vitae vero molestiae omnis autem ipsum doloremque ex doloribus dicta odio qui, pariatur assumenda error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit itaque quisquam assumenda consequatur vitae sequi reprehenderit tenetur eius quos cum aliquid, veniam iure corporis dolores id delectus eveniet. Placeat, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, explicabo dicta porro quae dolores! Assumenda quos laboriosam laudantium repudiandae eius numquam doloremque iusto, repellat nisi a qui quam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, quas asperiores veniam laborum dolores vitae vero molestiae omnis autem ipsum doloremque ex doloribus dicta odio qui, pariatur assumenda error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit itaque quisquam assumenda consequatur vitae sequi reprehenderit tenetur eius quos cum aliquid, veniam iure corporis dolores id delectus eveniet. Placeat, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, explicabo dicta porro quae dolores! Assumenda quos laboriosam laudantium repudiandae eius numquam doloremque iusto, repellat nisi a qui quam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, quas asperiores veniam laborum dolores vitae vero molestiae omnis autem ipsum doloremque ex doloribus dicta odio qui, pariatur assumenda error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit itaque quisquam assumenda consequatur vitae sequi reprehenderit tenetur eius quos cum aliquid, veniam iure corporis dolores id delectus eveniet. Placeat, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, explicabo dicta porro quae dolores! Assumenda quos laboriosam laudantium repudiandae eius numquam doloremque iusto, repellat nisi a qui quam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, quas asperiores veniam laborum dolores vitae vero molestiae omnis autem ipsum doloremque ex doloribus dicta odio qui, pariatur assumenda error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit itaque quisquam assumenda consequatur vitae sequi reprehenderit tenetur eius quos cum aliquid, veniam iure corporis dolores id delectus eveniet. Placeat, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, explicabo dicta porro quae dolores! Assumenda quos laboriosam laudantium repudiandae eius numquam doloremque iusto, repellat nisi a qui quam similique?</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, quas asperiores veniam laborum dolores vitae vero molestiae omnis autem ipsum doloremque ex doloribus dicta odio qui, pariatur assumenda error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit itaque quisquam assumenda consequatur vitae sequi reprehenderit tenetur eius quos cum aliquid, veniam iure corporis dolores id delectus eveniet. Placeat, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, explicabo dicta porro quae dolores! Assumenda quos laboriosam laudantium repudiandae eius numquam doloremque iusto, repellat nisi a qui quam similique?</p>

    </main>

    <footer>
        <nav>
            <ul class="menu" id="menu">
                <li><a href="#">Contato</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

        </nav>   
    </footer>
    
</body>
</html>